@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.imgg{
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.imgg1 {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    gap:5px;
}
/* navigation */
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container {
    max-width: 1480px;
    margin: auto;
}
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    margin-bottom: 32px;
    top:0%;
    background-color: white;
    z-index: 60px;
}
.bar_icon {
    font-size: 25px;
}
/*Nav modify*/
.nav_link {
    list-style: none;
    display: flex;
    align-items: right;
    gap: 2rem;
}

a {
    text-decoration: none;
}
.link a {
    font-weight:400 ;
    color: green;
    transition: 0.3s;
    text-align: right;
}
.link a:hover {
    color: green;
}

/* Hero section*/
.hero {
    margin-top: 30px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color:white;
    align-self: flex-start;
}
.hero_content h1 {
    font-size: 55px;
    line-height: 1.2;
    font-weight: 400px;
}
button {
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
    border: none;
    background-color: orange;
    color:black;
    align-self: flex-start;
    
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* feature */
.features {
    display: flex;
    margin-top: 50px;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;
    padding: 20px;
}
.feature:hover {
    transition: 0.2s ease-in-out ;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature {
    display: flex;
    gap: 20px;
    flex-direction: column;

}
.feature img {
    width: 70px;
}
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
    
}

/* our menu grid */
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3 I8"
    "I1 I1 I2 I7 I9"
    "I4 I5 I6 I7 I10";
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}
.item8 {
    grid-area: I8;
}
.item9 {
    grid-area: I9;
}
.item10 {
    grid-area: I10;
}
.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out ;
    width: 100%;
    height: 100%;

}
.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out ;
}
/*grid_1*/
.grid_image_1 {
    width: 900px;
    height: 920px;
    border-radius: 10px;
    transition: 0.2s ease-in-out ;
}
.grid_image_1:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out ;
}
/* .grid_image_8 {
    border-radius: 10px;
    transition: 0.2s ease-in-out ;
    width: 100%;
    height: 100%;

}
.grid_image_8:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out ;
} */
/* footer section */
footer {
    background-color: #fff0db;
}
.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color:grey;
}
.news_letter h3 {
    margin-bottom: 10px;
    color:grey;
}
.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.link_lists ul {
    list-style: none;
}
.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.icon_container {
    display:flex;
    font-size: 32px;
    gap:15px;
}

@media (max-width: 786px) {
    .hero{
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 80%;
    }
    .hero_content {
        gap:10px;
        padding: 10px;
    }
    .hero_content h1 {
        font-size: 30px;
    }
    .feature,.features {
        flex-direction: column;
    }
    .grid {
        padding: 10px;
    }
    .grid_image {
        border-radius: 0px;
    }
}